.search {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.search-head{
  width: 100%;
  background: #ffffff;
}
.search-head .head-name{
  width: 100%;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.search-head .head-name image{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  left: 20rpx;
}

.search-head .head-name text {
  font-weight: bold;
  font-size: 16px;
}

.search-head .head-box{
  margin-top: 40rpx;
}

.search-box {
}
.searchbar .weui-icon-clear{
  display: none!important;
}

.search-result {
  flex: 1;
  /* height: calc(100% - 100rpx - 350rpx); */
  padding: 20rpx 0 100rpx;
  overflow: hidden;
  overflow-y: scroll;
}

.search-result .result-list {
  display: flex;
  align-items: center;
  padding: 0 40rpx;
  width: 100%;
  height: 200rpx;
  margin: 20rpx 0;
  position: relative;
}

.result-list .item-cover {
  position: absolute;
  width: 200rpx;
  height: 200rpx;
  top: 0;
  z-index: 1;
  background: rgba(255, 255, 255, .6)
}

.result-list .item-cover .cover-starttime {
  width: 200rpx;
  height: 30rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 10px 10px 0 0;
  background: #ff0000;
  color: #ffffff;
  font-size: 7px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.result-list .item-cover .cover-sold {
  font-size: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  white-space: nowrap;
  transform: translate(-50%, -50%) rotate(45deg);
}

.search-result .nodata{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-result .nodata image{
  width: 200rpx;
  height: 200rpx;
  margin: 80rpx 0 20rpx;
}

.search-result .list-img {
  width: 200rpx;
  height: 200rpx;
  margin-right: 40rpx;
}

.search-result .list-info{
  flex: 1;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.search-result .list-info .info-name{
  font-size: 16px;
  font-weight: bold;
}

.search-result .list-info .info-price{
  font-size: 16px;
  font-weight: bold;
  color: #ff0000;
}

.search-result .list-num{
  position: absolute;
  right: 40rpx;
}

.search-result .list-num {
  display: flex;
  align-items: center;
}

.search-result .list-num image {
  width: 30rpx;
  height: 30rpx;
}

.search-result .list-num text {
  margin: 0 12rpx;
}

.search-card {
  width: 100%;
  height: 100rpx;
  background: #000;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding: 0 40rpx;
  z-index: 10;
}

.card-ordericon {
  position: relative;
}

.card-ordericon image {
  width: 60rpx;
  height: 60rpx;
}

.card-ordericon mp-badge {
  position: absolute;
  top: -.5em;
  right: -.4em;
}

.search-card .card-text {
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  margin-left: 20rpx;
}

.search-card button {
  width: 200rpx !important;
  margin: 0 !important;
  padding: 0 !important;
  height: 70rpx;
  line-height: 70rpx;
  background: #ff0000;
  color: #ffffff;
  font-weight: normal;
  font-size: 14px;
  position: absolute;
  right: 40rpx;
}

.card {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 9;
}

.card-list {
  width: 100%;
  padding: 20rpx 40rpx;
  position: fixed;
  bottom: 100rpx;
  left: 0;
  background: #000;
}

@keyframes slidedown {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(100%);
  }
}

.slidedown {
  animation: slidedown 0.2s linear;
}

.slideup {
  animation: slideup 0.2s linear;
}

@keyframes slideup {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0);
  }
}

.card-list .list-item {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 20rpx 0;
}

.card-list .list-item .name {
  width: 64%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-right: 80rpx;
}

.card-list .list-item .right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.card-list .list-item text {
  color: #ffffff;
  font-size: 15px;
}

.card-list .list-item .right text {
  color: #ffffff;
  font-size: 13px;
}

.card-list .list-item .right .number {
  display: flex;
  align-items: center;
  margin-left: 30rpx;
}

.card-list .list-item .right .number text {
  margin: 0 20rpx;
}

.card-list .list-item .right .number image {
  width: 30rpx;
  height: 30rpx;
}